NEXT_PUBLIC_ENV=DEV
ENV=DEV
CURRENT_ENV=dev
NEXT_PUBLIC_DOMAIN=
DOMAIN=
NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=pg4YZjNQNa8j7ctjMEOBtgtt
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_VERIFY_URL=
GTM_AUTH=
GTM_PREVIEW_ENV=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_TO_EMAIL=


# Blocks
NEXT_PUBLIC_BLOCKS_BASE_URL=
BLOCKS_IDENTITY_CLIENT_ID=
BLOCKS_IDENTITY_CLIENT_SECRET=
BLOCKS_IDENTITY_ORIGIN=
BLOCKS_IDENTITY_VERSION=
BLOCKS_EMAIL_VERSION=

NEXT_PRIVATE_DEBUG_CACHE=

# Supabase
SUPABASE_SERVICE_ROLE_KEY=sb_secret_F8DRZEbx3fnMVWG2fGmF-w_EWukaejj
NEXT_PUBLIC_SUPABASE_URL=https://wqjjfwzephnkmmvfxpgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxampmd3plcGhua21tdmZ4cGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzkyNTQsImV4cCI6MjA4MDYxNTI1NH0.XZUEKO-AFAsrRaBqziRAkC_EyCo4u3Thr0QQbHXbbx0